{
  "folders": [
	{
		"path": "../../../Birthday Remainder using ReactJS"
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../Tailwind css"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
